import * as React from 'react';
import MapView, { Marker, PROVIDER_GOOGLE } from 'react-native-maps';
import { StyleSheet, Text, View, Dimensions } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <MapView style={styles.map}
            provider={PROVIDER_GOOGLE}
            initialRegion={{
              latitude: 20.4380,
              longitude: 106.3581,
              latitudeDelta: 0.009,
              longitudeDelta: 0.009,
          }} >
        <Marker coordinate={{latitude: 20.4380, longitude: 106.3581}}
                title="Vị trí hiện tại" />
        <Marker coordinate={{latitude:20.4248944, longitude:106.3299213}}
                title="VŨ CHÍNH"
                description="0 ca nhiễm mới"/>
        <Marker coordinate={{latitude:20.4383077, longitude:106.3433218}}
                title="TRẦN LÃM"
                description="0 ca nhiễm mới"/>
      </MapView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  map: {
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height,
  },
});
